# hello-spring-websocket

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/hello/: Greeting.java  GreetingController.java  HelloMessage.java  InMessage.java  OutMessage.java  WebSocketConfig.java
src/main/service/: hello_spring_websocket.service  start
src/main/webapp/: app.js  index.html
