buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "2.1.4.RELEASE"
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
}

bootJar {
    baseName = 'gs-messaging-stomp-websocket'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.webjars:webjars-locator-core"
    compile "org.webjars:sockjs-client:1.1.2"
    compile "org.webjars:stomp-websocket:2.3.3-1"
    compile "org.webjars:bootstrap:3.4.1"
    compile "org.webjars:jquery:3.4.1"
    compile "org.webjars:vue:2.5.16"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

